# College-Projects

./: README.md
2nd Semister/ObjectDetector/: settings.gradle
2nd Semister/ObjectDetector/app/: build.gradle
2nd Semister/ObjectDetector/app/src/androidTest/java/ashope/tech/objectdetector/: ExampleInstrumentedTest.java
2nd Semister/ObjectDetector/app/src/main/: AndroidManifest.xml
2nd Semister/ObjectDetector/app/src/main/java/ashope/tech/objectdetector/: CameraActivity.java  MainActivity.java  ObjectDetector.java  SplashActivity.java
2nd Semister/ObjectDetector/app/src/main/jni/: Android.mk  Application.mk  Main.cpp
2nd Semister/ObjectDetector/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  random.xml  splash_activity.xml
2nd Semister/ObjectDetector/app/src/main/res/values/: themes.xml
2nd Semister/ObjectDetector/app/src/main/res/values-night/: themes.xml
2nd Semister/ObjectDetector/app/src/test/java/ashope/tech/objectdetector/: ExampleUnitTest.java
2nd Semister/ObjectDetector/gradle/wrapper/: gradle-wrapper.properties
3rd Semister/: Client.rar
3rd Semister/AntiDebug/: AntiDebug.sln
3rd Semister/AntiDebug/AntiDebug/: AntiDebug.vcxproj  Main.cpp
